{
  "short_name":"customtheme",
  "start_url":".",
  "name": "Custom Theme",
  "display":"standalone",
  "background_color":"#fff",
  "description":"This is a Custom Wordpress Theme made from scratch",
  "orientation":"portrait",
  "theme_color":"#aff",
  "icons": [
    {
      "src": "./images/ico/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image\/png",
      "density": "0.75"
    },
    {
      "src": "./images/ico/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "./images/ico/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5"
    },
  {
   "src": "./images/ico/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image\/png",
   "density": "2.0"
  },
  {
   "src": "./images/ico/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image\/png",
   "density": "3.0"
  },
  {
   "src": "./images/ico/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  }
 ]
}