/*
Theme Name: Custom Theme
Theme URI: https://hela.dev/
Author: Holkan Luna
Author URI: https://hela.dev/
Description: Custom theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: custom-theme
Tags: Custom, wordpress, theme, templates
*/

/* COLOR PALETTE
 Dark blue: #30434D
 Medium Blue: #708B99
 Light orange: #FFE4D7
 Orange: #E26917
 Bluish White: #F2F7F5
 Light Orange: #FFE4D7
 */

@font-face {
  font-family: 'Akzidenz Grotesk Light';
  src: url('/sigmasoluciones.com.mx/wp-content/themes/sigma/fonts/AkzidenzGrotesk-Light.otf') format("opentype");
}
@font-face {
  font-family: 'Akzidenz Grotesk';
  src: url('/sigmasoluciones.com.mx/wp-content/themes/sigma/fonts/AkzidenzGrotesk-Regular.otf') format("opentype");
}
@font-face{
  font-family: 'Akzidenz Grotesk Bold';
  src:url('/sigmasoluciones.com.mx/wp-content/themes/sigma/fonts/AkzidenzGrotesk-Bold.otf') format("opentype")
}
@font-face {
  font-family: 'Akzidenz Grotesk LightCond';
  src:url('/sigmasoluciones.com.mx/wp-content/themes/sigma/fonts/AkzidenzGrotesk-LightCond.otf') format("opentype");
}
@font-face {
  font-family: 'Source Serif Pro Bold';
  src:url('/sigmasoluciones.com.mx/wp-content/themes/sigma/fonts/SourceSerifPro-Bold.ttf') format("truetype");
}
@font-face {
  font-family: 'Source Serif Pro Light';
  src:url('/sigmasoluciones.com.mx/wp-content/themes/sigma/fonts/SourceSerifPro-Light.ttf') format("truetype");
}
@font-face {
  font-family: 'Source Serif Pro Italic';
  src:url('/sigmasoluciones.com.mx/wp-content/themes/sigma/fonts/SourceSerifPro-LightItalic.ttf') format("truetype");
}
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;font-size: 16px;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
button{background:none;border:none;}

body{font-family: 'Akzidenz Grotesk',sans-serif;color:#30434D;}
a{text-decoration: none;color:inherit;}
a:hover{color:#30434D;transition:color .6s;}

/* GENERAL */
.main_wrapper{max-width:1440px;margin:0 auto;position:relative;top:47vh;}
.home .main_wrapper{position:relative;top:60vh;}
.main_wrapper .bx-wrapper{margin-bottom: 0;}
.main_wrapper_section .bx-wrapper{border:none;}
.inner_wrapper{padding:16px 8px 8px;}
.section_heading{color:#FFE4D7;font-family: 'Akzidenz Grotesk Bold', sans-serif;font-size: 24px;line-height: 28px;text-align: center;border-bottom:2px solid #FFE4D7;display: inline-block;padding:2px 4px;margin-bottom:16px;}
.descriptive_txt{color:#F2F7F5;font-family: 'Source Serif Pro Light', serif;font-size: 16px;line-height: 22px;text-align:left; padding:0 15%;}
.section_wrapper{text-align: center;}
.dark_blue_bg{background-color:#30434D;}
._see_more{background-color:white;border-radius: 5px;box-shadow: 1px 2px 4px rgba(0,0,0,0.3);max-width:80px;margin:32px auto;padding:16px;font-family: 'Source Serif Pro', serif;}
.cover_anchor{position: absolute;top:0;left: 0;right: 0;bottom: 0;}

/* FIXED TOP SECTION */
.fixed_top_section{position: fixed;top:64px;left:0;right:0;}
.scroll_section{position:relative;padding:32px 0;text-align: center;}

/* HEADER */
.main_header{position:fixed;top:0;left:0;right:0;z-index:3;display: flex;flex-direction: row;justify-content: space-between;align-items: center;background-color:#F2F7F5;padding:8px 8px;box-shadow: 1px 2px 4px rgba(0,0,0,0.33);}
.main_header .logo_item{width:83px;height:47px;}
.main_header .logo_item img{width: 100%;height: auto;}
/* END HEADER */

/* HOME */
.fixed_header_frame{display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: center;}
.home_carousel{display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: center;}
.side_carousel{width:calc(100% / 2);flex-shrink: 0;}
.side_carousel img{object-fit: cover;}
.fixed_header_frame .bx-wrapper{border:none;}

.inner_container{background-color:#30434D;border-radius: 30px 30px 0 0;}

/* ABOUT SECTION HOME */
.about_info{margin-bottom:32px;}

/* MAIN SERVICES SECTION HOME*/
.ribbon_fig_obj{width:100%;position: relative;margin-bottom:8px;}
.ribbon_fig_obj img{width:100%;height: auto;box-shadow: 1px 2px 4px rgba(0,0,0,0.66);overflow: hidden;border-radius: 3px;}
.ribbon_fig_capion{position:absolute;top:0;left:0;right:0;bottom:0;display:grid;place-items:center;}
.ribbon_fig_title{width:100%;padding:32px 0;text-align: center;background-color: rgba(0,0,0,0.66);color:#F2F7F5;font-family: 'Akzidenz Grotesk Bold', sans-serif;font-size: 22px;text-shadow: 1px 2px 4px rgba(0,0,0,0.66);}

/* BLOG SECTION HOME */
#blog_section{padding-top:24px;}
#blog_section .section_heading{color:#F2F7F5;border-bottom:2px solid #F2F7F5;margin-bottom: 32px;}
/* BLOG POST ITEM */
.blogpost_item{display: grid;grid-template-columns:1fr 1fr;background-color:#fff;margin-bottom:8px;}
.grid_object_header{grid-column:1 / 4;font-family: 'Akzidenz Grotesk Bold'; font-size: 20px;line-height:22px;text-align: left;margin-bottom:12px;}
.left-side{grid-column: 1 / 2;margin-right: 8px;min-width: 94px;}
.right-side{grid-column: 2 / 4;}
.g_o_section .blog_count{font-size:44px;font-family:'Source Serif Pro Light', serif; padding:16px 0;text-align: left;}
.g_o_section .blogpost_author{font-family:'Source Serif Pro Italic', serif; color:#708B99;text-align: left;}
.g_o_section img{width:100%;height: auto;}

/* COMPANIES CAROUSEL HOME */
#partners .bx-wrapper{background-color: #708B99;border:none;}
.companies_carousel{background-color: #708B99;}
.image_item_frame.square{display: grid;place-items:center;}
/* .image_item_frame.square img{object-fit: contain;} */
/* END HOME */



/* SINGLE INMUEBLE */

/* TABBED WIDGET */
#tabbed_widget{display: block;}
#tabbed_widget .tabs{display:flex;flex-direction: row; justify-content: space-between; align-items: center; padding:16px 0;}
#tabbed_widget .tabs button{border-bottom:2px solid grey;color:grey;}
#tabbed_widget .tabs button.selected_tab{border-bottom:2px solid black;color:black;}
#panorama {min-width:320px; width: 100%;min-height:180px; height:auto;margin:0 auto;}
.main_wrapper.inmo_single{top:40vh;background-color: #fff;}

.tabpanels .panel{display: none;}
.tabpanels .panel.selected{display: block;}
.item_inner_wrapper{width:100%;}
.item_inner_wrapper iframe{width:100%;height: 28vh;}
.item_inner_wrapper .slider img{width:100%;height: auto;}

.title_widget{background-color:#30434D;border-radius:0 0 15px 15px;padding:16px;box-shadow: 1px 2px 4px rgba(0,0,0,0.3);}
.header_list{display: flex;flex-direction: row;justify-content: space-between;align-items: center;}
.round_icon{border-radius: 50%;padding:8px;display: grid;place-items:center;}
.house_icon{background-color:#ffffff;margin-right: 16px;}
.house_icon svg{fill:#E26917;}
.house_name{color:#F2F7F5;font-weight: 700;font-family: sans-serif;line-height: 22px;}
.house_location{background-color: #E26917;margin-left:16px;}
.house_location svg{fill:#30434D;}

/* AMENITIES WIDGET */
#amenities_pool{margin-top:32px;}
.ameni_list{display: flex;flex-direction: row;flex-wrap: wrap;justify-content: space-between;align-items: center;width:98%;max-width:352.5px;margin:0 auto;}
.ameni_item{width:62px; height:62px;padding:8px;background-color: #FFE4D7;border-radius: 5px;margin-bottom:16px;box-shadow: 1px 2px 4px rgba(0,0,0,0.3);}
.ameni_item .fig_object{display:grid;place-items: center;padding:4px 0;}
.ameni_item .fig_object img{margin-bottom:4px;}

/* Map container */
.map_container{width:100%;}
.map_container iframe{width:100%;height:auto;}

/* ARCHIVE BLOG */
.blog_carousel img{width: 100%; height: auto;object-fit: cover;}
#archive_blog .scroll_section{top:46vh;}
/* END ARCHIVE BLOG */

/* ARCHIVE INMUEBLE */
.fig_obj{position:relative;}
.fig_obj img{width:100%;}
.fig_caption{position: absolute;bottom:3px;left:0;right:0;top:0;display: grid;place-items:center;text-align: center;color:#F2F7F5;background-color: rgba(0,0,0,0.3);}
.fig_title{font-size: 22px;line-height: 24px;font-family:'Akzidenz Grotesk Bold', sans-serif;margin-bottom: 16px;}
.fig_descr{font-size: 14px;line-height: 16px;font-family: 'Source Serif Pro Light', serif; }

#inm_list_section{padding:24px 0;background-color: #fff;}
#inm_list_section h2{color:#30434D;border-bottom: 2px solid #30434D;}
.inm_fig_obj{position:relative; margin:0 0 16px 0;}
.inm_fig_obj img{width:100%;height: auto;}
.amenitie_item img{width:24px;height:24px;}
.inm_fig_caption{position: absolute;top:0;left:0;right: 0;bottom: 3px;display: grid;grid-template-rows: 1fr 1fr 1fr;background-color: rgba(0,0,0,0.3);}
.inm_fig_caption h3{margin-top:16px;font-size: 22px;line-height: 24px;font-family:'Akzidenz Grotesk Bold', sans-serif;color:#F2F7F5;text-shadow: 1px 2px 3px rgba(0,0,0,0.8);}
.info__bottom_bar{padding:16px 8px;background-color: rgba(242,247,245,0.8);}
.info__bottom_bar span.price{font-family: 'Source Serif Pro Light', serif;font-size: 24px;}
.info__bottom_bar, .amenities_row_list{display: flex;flex-direction: row;justify-content: space-between;align-items: center;}
.amenitie_item{width:24px;height: 16px;padding:4px;}


/* SERVICES WIDGET */
.services_grid{margin:24px 0;}
.services_list{display: flex;flex-wrap: wrap; justify-content: center;position: relative;}
.service_item{flex: 0 1 150px;margin: 5px;padding:8px;border-radius:7px;}
.infocard_caption{color:#f2f7f5;font-family: 'Source Serif Pro Light', serif;font-size: 14px;line-height: 16px;text-align: center;padding: 0;margin:8px 0;}

.view_box{background-color: #fff;position: absolute;top:0;left:0;right:0;bottom:0;overflow: scroll;padding:16px;text-align: left;line-height: 20px;}
.view_box button{position:absolute;right:16px;top:16px;}
.view_box p{padding-top:32px;margin-bottom: 16px;}
.close_viewbox{font-weight: 700;}
.calltoaction{font-weight: 700;font-family: 'Source Serif Pro Light', serif;color:#E26917;}

/* SEARCH FORM */
.sig_form_wrapper{padding:16px;position: relative;}
.sig_form_wrapper input[type="text"]{width:100%;height: 32px;border:2px solid #30434D;background-color: #F2F2F2;color:#30434D;border-radius: 5px;}
.sig_form_wrapper input[type="image"]{position: absolute;right:16px;top:24px;}

/* SELECTOR WIDGET */
.selectors_wrapper{padding:0 16px 16px;}
.selectors_wrapper select{width: calc(100% / 2 - 24px);padding: 8px 12px;border:none; border-radius: 25px;background-color: #CAE5E4;position: relative;font-weight: 700;outline: none;box-shadow: 1px 2px 4px rgba(0,0,0,0.3);}

/* ASESORES WIDGET */
#asesores_list{background-color: #F2F7F5;}
#asesores_list .bx-wrapper{background-color: transparent;box-shadow: none;}
#asesores_list .bx-viewport{padding-bottom:16px;}
#asesores_list h2{color:#30434D;border-bottom: 3px solid #30434D;}
.ases_list_item{max-width: 220px;box-shadow:1px 3px 4px rgba(0,0,0,0.3);background-color:#FFE4D7;border-radius: 13px;}
.ases_fig_obj{width:100%;text-align: center;position: relative;}
.ases_fig_obj img{width:120px;height:120px;border-radius: 50%;object-fit: cover;margin: 0 auto;}
.ases_fig_caption h3{font-size: 16px;font-family: 'Source Serif Pro Light', serif; margin-bottom:16px;}
.ases_fig_caption p{font-family: 'Akzidenz Grotesk LightCond', sans-serif;}

/* END ARCHIVE INMUEBLE */

/* FOOTER STYLES */
/* Social Icons */
.social_icons{display: flex;flex-direction: row;justify-content: flex-end;align-items: center;}
.social_icons .icon_item{margin: 4px 8px;}
.footer_style{position:relative;z-index: 2;}
.big_footer{display: grid;grid-template-columns:minmax(160px, 50%) 1fr;column-gap:8px;background-color:#30434D;color:#F2F7F5;font-family:'Akzidenz Grotesk LightCond', sans-serif;font-size: 14px;line-height: 16px;}
.mini_footer{background-color:#E26917; padding:8px;}
.sig_about_foot img{object-fit:cover; margin:0 0 8px 16px;}
.sig_contact_foot h4{font-size: 18px}
.sig_contact_foot h4, .sig_contact_foot span{color:#E26917;}
._comms li{margin:12px 0;font-size: 16px;}
._disclaimers{grid-column:1 / 3;display: flex;flex-direction: row;justify-content: space-between;align-items: center;padding:12px;}
/* END FOOTER STYLES */

@media only screen and (min-width:360px){
  .ameni_list{width:94%;}
}

@media only screen and (min-width:720px){
  .ameni_list{max-width:100%;}
}
